# Generated by Django 3.0.7 on 2020-08-09 18:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Payments', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='payments',
            name='discount_id',
        ),
        migrations.RemoveField(
            model_name='payments',
            name='payment_method_id',
        ),
        migrations.AlterField(
            model_name='payments',
            name='ammount',
            field=models.DecimalField(decimal_places=2, max_digits=7, verbose_name='monto a pagar'),
        ),
        migrations.AlterField(
            model_name='payments',
            name='payment_reference',
            field=models.CharField(error_messages={'blank': 'no se puede dejar en blanco', 'max_length': 'muy largo'}, max_length=32, unique=True, verbose_name='referencia de pago'),
        ),
    ]
