# Generated by Django 3.0.7 on 2020-07-10 01:19

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Users',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('email', models.EmailField(error_messages={'blank': 'no se puede dejar en blanco', 'max_length': 'muy largo'}, max_length=255, unique=True, verbose_name='campo email de usuario')),
                ('name', models.CharField(error_messages={'blank': 'no se puede dejar en blanco', 'max_length': 'muy largo'}, max_length=50, verbose_name='nombre de usuario')),
                ('lastname', models.CharField(error_messages={'blank': 'no se puede dejar en blanco', 'max_length': 'muy largo'}, max_length=50, verbose_name='apellido de usuario')),
                ('telephone', models.CharField(error_messages={'blank': 'no se puede dejar en blanco', 'max_length': 'muy largo'}, max_length=20, verbose_name='telefono de usuario')),
                ('birthdate', models.DateField(default=django.utils.timezone.now, verbose_name='fecha de nacimiento de usuario')),
                ('student', models.BooleanField(default=False, verbose_name='si es alumno')),
                ('teacher', models.BooleanField(default=False, verbose_name='si es teacher')),
                ('admin', models.BooleanField(default=False, verbose_name='si es superusuario')),
                ('is_verified', models.BooleanField(default=False, verbose_name='verificacion de correo')),
                ('verified_date', models.DateField(default='2000-01-01', verbose_name='fecha de verificacion del correo')),
                ('last_modified', models.DateField(auto_now=True, verbose_name='fecha que se modifico registro')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
