# Generated by Django 3.0.7 on 2020-06-26 00:15

from django.db import migrations, models
import django.db.models.deletion
from django.conf import settings

class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Teachers', '0001_initial'),
        ('Cycles', '0001_initial'),
        ('Lenguages', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Groups',
            fields=[
                ('group_id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('desc_group', models.CharField(error_messages={'blank': 'no se puede dejar en blanco', 'max_length': 'muy largo'}, max_length=50, verbose_name='descripcion de grupo')),
                ('max_capacity', models.IntegerField(verbose_name='capacidad de grupo')),
                ('level', models.IntegerField(verbose_name='nivel del grupo')),
                ('room', models.CharField(error_messages={'blank': 'no se puede dejar en blanco', 'max_length': 'muy largo'}, max_length=50, verbose_name='aula perteneciente')),
                ('course_type', models.CharField(choices=[('M1', 'Semanal'), ('M2', 'Sabatino'), ('M3', 'Kids')], default='M1', max_length=2)),
                ('cycle_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='Cycles.Cycles')),
                ('lenguage_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='Lenguages.LenguagesCourses')),
                ('teacher_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='Teachers.Teachers')),
            ],
        ),
        migrations.CreateModel(
            name='GroupsSchedule',
            fields=[
                ('group_schedule_id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('day_of_week',models.CharField(choices=[('Mo', 'Lunes'), ('Tu', 'Martes'), ('We', 'Miercoles'), ('Th', 'Jueves'), ('Fr', 'Viernes'), ('Sa', 'Sabado'), ('Su', 'Domingo')], default='Su', max_length=2, verbose_name='dia de la semana')),
                ('start_time', models.TimeField()),
                ('end_time', models.TimeField()),
                ('group_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='administration.Groups')),
            ],
        ),
        migrations.CreateModel(
            name='PreRegisterGroup',
            fields=[
                ('pre_register_id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('group_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='administration.Groups')),
                ('user_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
