# Generated by Django 3.0.7 on 2020-07-19 06:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='preregistergroup',
            name='approved',
            field=models.BooleanField(default=False, verbose_name='si paso el examen'),
        ),
        migrations.AddField(
            model_name='preregistergroup',
            name='payment',
            field=models.BooleanField(default=False, verbose_name='si a pagado'),
        ),
    ]
