# Generated by Django 3.0.7 on 2020-07-20 05:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0002_auto_20200719_0121'),
    ]

    operations = [
        migrations.AlterField(
            model_name='groupsschedule',
            name='group_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='groupSh', to='administration.Groups'),
        ),
        migrations.AlterField(
            model_name='preregistergroup',
            name='group_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='preregister', to='administration.Groups'),
        ),
    ]
