# Generated by Django 3.0.7 on 2020-08-09 07:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0004_auto_20200806_1709'),
    ]

    operations = [
        migrations.AlterField(
            model_name='groups',
            name='course_type',
            field=models.CharField(choices=[('M1', 'Semanal'), ('M2', 'Sabatino'), ('M3', 'Kids'), ('M4', 'Auto Aprendizaje')], default='M1', max_length=2),
        ),
    ]
