# Generated by Django 3.0.7 on 2020-06-26 00:15

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('administration', '0001_initial'),
        ('Payments', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Students',
            fields=[
                ('student_id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('UJED_key', models.CharField(error_messages={'blank': 'no se puede dejar en blanco', 'max_length': 'muy largo'}, max_length=10, unique=True, verbose_name='Llave de la UJED para alumnos')),
                ('user_id', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='StudentsEnrollment',
            fields=[
                ('students_enroll_id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('enrollment_date', models.DateField(auto_now_add=True, verbose_name='Fecha de enrolamiento')),
                ('group_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='administration.Groups')),
                ('payment_reference', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='Payments.Payments', to_field='payment_reference')),
                ('student_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='Students.Students')),
            ],
        ),
    ]
