# Generated by Django 3.0.7 on 2020-08-06 22:09

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0004_auto_20200806_1709'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Students', '0002_auto_20200720_0047'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='studentsenrollment',
            unique_together={('user_id', 'group_id')},
        ),
    ]
