# Generated by Django 3.0.7 on 2020-06-26 00:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cycles',
            fields=[
                ('cycle_id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('desc_cycle', models.CharField(error_messages={'blank': 'no se puede dejar en blanco', 'max_length': 'muy largo'}, max_length=50, verbose_name='descripcion del ciclo')),
                ('start_date', models.DateField(auto_now_add=True, verbose_name='inicio ciclo')),
                ('end_date', models.DateField(auto_now_add=True, verbose_name='fin ciclo')),
                ('allow_change', models.BooleanField(default=True)),
            ],
        ),
    ]
