# Generated by Django 3.0.7 on 2020-06-26 00:15

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='LenguagesCourses',
            fields=[
                ('lenguage_id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('desc_lenguage', models.CharField(error_messages={'blank': 'no se puede dejar en blanco', 'max_length': 'muy largo'}, max_length=50, verbose_name='descripcion de curso')),
                ('cordinated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
