# Generated by Django 3.0.7 on 2020-06-26 00:15

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Cycles', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DiscountTypes',
            fields=[
                ('discount_type_id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('desc_discount_type', models.CharField(error_messages={'blank': 'no se puede dejar en blanco', 'max_length': 'muy largo'}, max_length=30, verbose_name='tipo de descuento')),
            ],
        ),
        migrations.CreateModel(
            name='Discounts',
            fields=[
                ('discount_id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('ammount', models.DecimalField(decimal_places=3, max_digits=5, verbose_name='monto de descuento')),
                ('autorized_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
                ('cycle_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='Cycles.Cycles')),
                ('discount_type_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='Discounts.DiscountTypes')),
            ],
        ),
    ]
